<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
     <link type="text/css" rel="stylesheet" href="styles/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <h1 class="header__title"><strong>WOMAN FIT</strong></h1>
            <h3 class="header__subtitle">Entrenamiento y Mujer</h3>
        </div>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="biografia.html">Biografía</a></li>
            <li><a href="clases_articulos.html">Portafolio</a></li>
            <li><a href="contacto.html">Contacto</a> </li>
        </ul> 
    </nav>
    <div class="contact">
        <h4> Contacto</h4>
        <p>isabela.guapo.fitness@gmail.com</p>
    <div>
    <div class="redes">
        <p> Encuentra <strong>Woman Fit</strong> en las redes </p>
        <div class="logo_redes">
            <img class="instagram__logo"  src="./assets/images/inst.png">
            <img class="facebook__logo" src="./assets/images/facebook.jpg">
        </div>
        
    
    </div>
    <div>
        <h4>¿Cómo has conocido WOMAN FIT?</h4>
        <input type="radio" id="redes" name="contact">
        <label for="redes"> Redes Sociales</label>
        <input type="radio" id="terceros" name="contact">
        <label for="terceros"> Por el boca a boca</label> <br><br>
    </div >
    <section class="formulario">
        <form >
            <fieldset>
                <div>
                    <label for="name">Nombre</label>
                </div>
                <div>
                    <input type="texto" id="name" name="name" placeholder="Escribe tu nombre" ><br>
                </div>
                <div>
                    <label for="apellidos">Apellidos</label>
                </div>
                <div>
                    <input type="texto" id="apellidos" name="apellidos"  placeholder="Escribe tus apellidos"><br>
                </div>
                <div>
                    <label for="email">email</label>
                </div>
                <div>
                    <input type="email" id="email" name="email"  placeholder="Email"><br>
                </div>
                <div>
                    <label for="concepto">Concepto</label>
                </div>
                <div>
                    <textarea id="concepto" placeholder="Escríbenos aquí..." rowS=5 cols=20></textarea><br>
                </div>
                
                <input type="submit" value="Enviar" >
            </fieldset>
        </form>
    </section>
    <footer class="footer">
        <ul class="capas">
            <li>isabela.guapo.fitness@gmail.com</li> 
            <li><a href="#"> Síguenos en redes</a></li>  
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Politica de cookies</a></li>
             <li><a href="#">Politica de privacidad</a></li> 
        </ul>
   </footer>    
</body>
</html>